# java_projectdesign

./: .gitignore  README.md  pom.xml  start-client.bat  start-server.bat  完整部署.bat  导入数据说明.md  文件恢复报告.md  检查数据库状态.bat  生成EXCEL示例.bat  示例导入数据_CSV.csv  示例导入数据_EXCEL.xlsx  聊天室功能检查清单.md  重置用户数据_强制.bat
client/: pom.xml
client/src/main/resources/css/: styles.css
common/: pom.xml
database/: add_chat_support.sql  add_fine_rate_config.sql  add_fine_support.sql  create_demo_users.sql  import_demo_data.sql  init_admin.sql  init_fine_rate_config.sql  reset_and_generate_users.sql  schema.sql  update_demo_passwords.sql
server/: pom.xml  示例导入数据_EXCEL.xlsx
server/src/main/resources/: application.properties  demo_books.csv
