# 数据库配置
db.url=jdbc:postgresql://localhost:5432/library_db
db.username=postgres
db.password=20060201
db.pool.size.minimum=5
db.pool.size.maximum=20
db.pool.connection.timeout=30000
db.pool.idle.timeout=600000
db.pool.max.lifetime=1800000

# 服务器配置
server.port=9090
server.threadPoolSize=20










